apiVersion: apps/v1
kind: Deployment
metadata:
  name: wapparticle41-deployment
  labels:
    app: wapparticle41
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wapparticle41
  template:
    metadata:
      labels:
        app: wapparticle41
    spec:
      containers:
      - name: wapparticle41
        image: jfrace/wapparticle41:v0.0.1
        resources:
              limits:
                memory: "128Mi"
                cpu: "500m"
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: wapparticle41-svc
spec:
  ports:
    - name: http
      port: 80
  selector:
    app: wapparticle41
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wapparticle41-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: wapparticle41-svc
          servicePort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wapparticle41-traefik
spec:
  type: NodePort
  ports:
    - name: wapparticle41-traefik
      port: 80
      nodePort: 30182
      targetPort: 80
  selector:
    app: wapparticle41